DJANGO_SECRET_KEY=change-me
<<<<<<< HEAD
DJANGO_ALLOWED_HOSTS=your-backend-url.aws.com
=======
DJANGO_ALLOWED_HOSTS=your-app.herokuapp.com
>>>>>>> 48091a7 (Add deployment configuration)
CORS_ALLOWED_ORIGINS=https://your-frontend-url.vercel.app
