DJANGO_SECRET_KEY=change-me
# DJANGO_ALLOWED_HOSTS is not set for local development; see settings.py for defaults
# DJANGO_ALLOWED_HOSTS=your-backend-url.aws.com
DJANGO_DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:5173
