[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
markers =
    integration: mark a test as an integration test

addopts = --import-mode=importlib
pythonpath = ./backend
